{
  "identifier" : "LoungelogStoreKitConfig",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "loungelog_pro",
      "localizations" : [
        {
          "description" : "Unlimited visits, amenity notes, and airport-based filtering",
          "displayName" : "Lounge Access Log Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shimondeitel.loungelog.pro",
      "referenceName" : "Loungelog Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_developerTeamID" : "W7Q885Q59C"
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
